{"name":"Roro's Cravings Ordering System","short_name":"Roro's Cravings","start_url":"./","display":"standalone","background_color":"#111111","theme_color":"#111111","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
